{
  "name": "commune-hub",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "Commune Hub – WordPress community plugin front-end build",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.js",
    "//build:plain": "vite build",
    "analyze": "vite build --mode analyze"
  },
  "devDependencies": {
    "@wordpress/element": "^6.3.0",
    "vite": "^5.0.0"
  },
  "dependencies": {}
}
